<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="@string/tv_game_name"/>

    <ImageView
        android:id="@+id/iv_game_logo"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_below="@+id/tv_game_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/tictactoe_logo"/>

    <Button
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_game_logo"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/circle_icon_24"
        android:background="@drawable/border_button_blue"
        android:onClick="newGame"
        android:text="@string/btn_new_game"/>

    <Button
        android:id="@+id/btn_load_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_new_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/circle_icon_24"
        android:background="@drawable/border_button_blue"
        android:drawablePadding="10dp"
        android:onClick="loadGame"
        android:text="@string/btn_load_game"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_load_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:background="@drawable/border_button_red"
        android:drawableStart="@drawable/cross_icon_24"
        android:onClick="exitApp"
        android:text="@string/btn_exit"/>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"/>
</RelativeLayout>